[gd_scene format=3 uid="uid://6xhafq484y2j"]

[ext_resource type="Script" uid="uid://by7xr1b4syyu" path="res://scenes/checkpoint/checkpoint.gd" id="1_w77t2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nr6p"]
size = Vector2(126, 6230)

[node name="Checkpoint" type="Node2D" unique_id=2093896556]
script = ExtResource("1_w77t2")

[node name="StaticBody2D" type="Area2D" parent="." unique_id=2120023032]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=201370367 groups=["checkpoint"]]
position = Vector2(72, -3105)
shape = SubResource("RectangleShape2D_2nr6p")
debug_color = Color(0.59301597, 0.37486184, 1, 0.41960785)

[connection signal="body_exited" from="StaticBody2D" to="." method="_on_static_body_2d_body_exited"]
