[gd_scene format=3 uid="uid://bi55f8u5kpc1l"]

[ext_resource type="Script" uid="uid://cxf7b2mrfisou" path="res://scenes/mainmenu/main_menu.gd" id="1_ysd44"]

[node name="main_menu" type="Control" unique_id=143165144]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ysd44")

[node name="ColorRect" type="ColorRect" parent="." unique_id=642907594]
layout_mode = 0
offset_left = -4.0
offset_top = -3.0
offset_right = 1157.0
offset_bottom = 652.0
color = Color(0.8420037, 0.4890275, 0.1615192, 1)

[node name="Label" type="Label" parent="." unique_id=1276150970]
layout_mode = 0
offset_left = 326.0
offset_top = 97.0
offset_right = 797.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 65
text = "TITLE OF GAME"

[node name="Start_Game_button" type="Button" parent="." unique_id=472672011]
layout_mode = 0
offset_left = 441.0
offset_top = 306.0
offset_right = 683.0
offset_bottom = 373.0
theme_override_font_sizes/font_size = 43
text = "Start Game"

[connection signal="pressed" from="Start_Game_button" to="." method="_on_start_game_button_pressed"]
